# HomeworkDev18

./: README.md
springboot-first-app/: build.gradle
springboot-first-app/src/main/java/com/homework/springboot_first_app/: HomeController.java  Main.java  Note.java  NoteController.java  NoteRepository.java  NoteService.java  TestController.java
springboot-first-app/src/main/resources/: application.properties
springboot-first-app/src/main/resources/templates/: note-edit.html  note-list.html  test.html
springboot-first-app/src/test/java/com/homework/springboot_first_app/: SpringbootFirstAppApplicationTests.java
